<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrientationForm</class>
 <widget class="QWidget" name="OrientationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="CompassWidget" name="Compass" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>107</y>
     <width>630</width>
     <height>740</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CompassWidget</class>
   <extends>QWidget</extends>
   <header>CompassWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
